servidor.puerto = 8098
spring.jpa.hibernate.ddl-auto = actualizar
spring.datasource.url = jdbc:mysql://localhost:3306/idat_microservicio
spring.fuente de datos.nombre de usuario = root
spring.fuente de datos.contraseña = 365210vic
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql=true
